<!DOCTYPE html>
<html>
<head>
<title> Model-Comparison-Cls-Imb</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body onkeypress="change(event)">
  <h1> Models Comparison Class Imbalance</h1><br>
  <div id = "intro">
    <h2> Introduction:</h2><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  autoencoder</p>
  </div>

  <div id = "encode">
    <h2>Autoencoder:</h2><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. adaboost</p>
  </div>

  <div id="ada">
    <h2>AdaBoost:</h2><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <i onclick="upload()">carousel</i> </p>
  </div>
  <div id="pop">
    <img id="pic" style="width:600px;height:600px;position:relative;left:35px;top:8px;">
  </div>
  <div id="left-crsl" >

  </div>
  <div id="right-crsl" >

  </div>
  <img id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <p id="butt" onclick="runs()">run</p>
</body>
</html>
